<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#fff">
	<LinearLayout android:layout_width="40dip"
		android:layout_height="fill_parent" android:paddingTop="10dip"
		android:paddingLeft="3dip" android:paddingRight="3dip"
		android:paddingBottom="10dip" android:orientation="vertical"
		android:background="@drawable/header" android:layout_marginRight="10dip">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal">
			<ImageButton android:id="@+id/settings"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingTop="10dip" android:paddingBottom="10dip"
				android:paddingLeft="7dip" android:paddingRight="7dip"
				android:background="@drawable/navbutton_settings" android:src="@drawable/settings" />
		</LinearLayout>
		<LinearLayout android:id="@+id/breadcrumbs"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight="1"
			android:gravity="bottom|center_horizontal">
		</LinearLayout>
	</LinearLayout>
	<GridView android:id="@+id/maingrid" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="5dip"
		android:verticalSpacing="10dip" android:horizontalSpacing="5dip"
		android:numColumns="3" android:gravity="center"
		android:drawSelectorOnTop="false" android:listSelector="@drawable/list_selector" />
</LinearLayout>