<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/main">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="40dip" android:padding="5dip"
		android:background="@drawable/header">
		<LinearLayout android:id="@+id/breadcrumbs"
			android:orientation="horizontal" android:layout_width="0dip"
			android:layout_height="fill_parent" android:layout_weight="2">

		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="0">
			<Button android:text="@string/button.close" android:id="@+id/button_close"
				android:textColor="#fff" android:textSize="11dip" android:textStyle="bold"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingTop="5dip" android:paddingBottom="5dip"
				android:paddingLeft="10dip" android:paddingRight="10dip"
				android:background="@drawable/navbutton" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<WebView android:id="@+id/webview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>